# com.company.automation

./: .project  pom.xml
.github/workflows/: maven-publish.yml
com.module.api/: .project  pom.xml
com.module.api-core/: .project  pom.xml
com.module.api/src/main/java/com/demo/apiutils/: APIUtils.java
com.module.desktop-core/src/main/java/com/demo/desktoputils/: DesktopUtils.java
com.module.desktopapp/: .project  pom.xml
com.module.web-core/: .project
com.module.webapp/: .project  pom.xml
com.module.webapp/src/main/java/com/demo/webutils/: WebUtils.java
desktop-core/: .project  pom.xml
web-core/: pom.xml
