<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.company.automation</groupId>
	<artifactId>com.company.automation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub x228199 Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/x228199/m3repo</url>
		</repository>
	</distributionManagement>
	<modules>
		<module>desktop-core</module>
		<module>web-core</module>
		<module>api-core</module>
	</modules>
</project>